<div id="app" data-server-rendered="true">
    <div data-v-2a54ef66>
        <div id="header" data-v-2a54ef66>
            <div data-v-2a54ef66>
                <h1 data-v-2a54ef66>Vue.js Calendar</h1>
            </div>
            <div data-v-2a54ef66>
                <div data-v-bbacd1dc data-v-2a54ef66>
                    <div data-v-bbacd1dc>April 2018</div>
                    <button data-v-bbacd1dc>-</button>
                    <button data-v-bbacd1dc>+</button>
                </div>
            </div>
        </div>
        <div id="day-bar" data-v-2a54ef66>
            <div data-v-2a54ef66>Mon</div>
            <div data-v-2a54ef66>Tue</div>
            <div data-v-2a54ef66>Wed</div>
            <div data-v-2a54ef66>Thu</div>
            <div data-v-2a54ef66>Fri</div>
            <div data-v-2a54ef66>Sat</div>
            <div data-v-2a54ef66>Sun</div>
        </div>
        <div id="calendar" data-v-2a54ef66>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    26
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    27
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    28
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    29
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    30
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    31
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    1
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    2
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    3
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day past" data-v-86a73d7a data-v-2a54ef66>
                    4
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day today" data-v-86a73d7a data-v-2a54ef66>
                    5
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    6
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    7
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    8
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    9
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    10
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    11
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    12
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    13
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    14
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    15
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    16
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    17
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    18
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    19
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    20
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    21
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    22
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    23
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    24
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    25
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    26
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    27
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    28
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    29
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
            <div class="calendar-week" data-v-2a54ef66>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    30
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    1
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    2
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    3
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    4
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    5
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
                <div class="day" data-v-86a73d7a data-v-2a54ef66>
                    6
                    <ul class="event-list" data-v-86a73d7a></ul>
                </div>
            </div>
        </div>
        <div id="event-form" style="top:0px;left:0px;" data-v-53dd3f83 data-v-2a54ef66>
            <h4 data-v-53dd3f83>Add an event</h4>
            <p data-v-53dd3f83>Thursday, Apr 5th</p>
            <div class="text" data-v-53dd3f83>
                <input type="text" placeholder="dinner at panchos" value="" data-v-53dd3f83>
            </div>
            <div class="buttons" data-v-53dd3f83>
                <button data-v-53dd3f83>Create</button>
            </div>
            <button id="close-button" data-v-53dd3f83>✕</button>
        </div>
    </div>
</div>